<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <style>
        body {
            background-color: #312A34;
        }

        /* Estilos comunes */
        .logout-form {
            text-align: right;
            margin-top: 10px;
        }

        /* Estilos de la barra de navegación */
        nav {
            background-color: #CAAD81;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .background {
            background-color: #8d795a;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header ">
        <header class="mdl-layout__header background">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">{% block page_title %}{% endblock %}</span>
                <div class="mdl-layout-spacer"></div>
                <div class="logout-form">
                    <form method="post" action="{% url 'custom_logout' %}">
                        {% csrf_token %}
                        <button type="submit"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Cerrar
                            sesión</button>
                    </form>
                </div>
            </div>
        </header>

        <!-- Barra de navegación -->
        <nav>
            <a href="{% url 'socio-list' %}">Socios</a>
            <a href="{% url 'mesa_list' %}">Mesas</a>
            <a href="{% url 'mensualidad-list' %}">Mensualidades</a>
            <!-- Agrega más enlaces según tus necesidades -->
        </nav>

        <main class="mdl-layout__content">
            {% block content %}{% endblock %}
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>